<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <link href="img/favicon.png" rel="shortcut icon" type="image/png"/>
  <title>
   Happy Birthday!!! :)
  </title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&amp;display=swap" rel="stylesheet"/>
  <!-- My Style -->
  <link href="css/main.css" rel="stylesheet"/>
 </head>
 <body>
  <audio autoplay="" class="song" loop="">
   <source src="./music/hbd.mpeg"/>
   Your browser isn't invited for super fun audio time.
  </audio>
  <div class="container">
   <div class="one">
    <h1 class="one">
     Hi
     <span id="name">
      Geatrix
     </span>
    </h1>
    <p class="two" id="greetingText">
     I really like your name btw!
    </p>
   </div>
   <div class="three">
    <p>
     It's your birthday!! :D
    </p>
   </div>
   <div class="four">
    <div class="text-box">
     <p class="hbd-chatbox">
      happy birthday (nm hbd), wish you all the best, panjang umur, sehat selalu, semoga makin kuat dan makin bahagia yaa 🤍 oh iya gimana perasaan nya di hari spesial km kali ini? hehe semoga apapun yang km rasain tetep disyukuri aja, jangan insecure km tuh cantik banget ✨ jangan kebanyakan cemberut yaa, dunia lebih indah kalo km senyum, semoga mimpi" km tercapai dan kalo gagal gapapa berarti tuhan punya rencana yang lebih baik 🫶🏻 hepi besdeyyy!! 🎉
     </p>
     <p class="fake-btn">
      Send
     </p>
    </div>
   </div>
<div class="five">
    <p class="idea-1">
        Tadinya mau kirim ucapan biasa aja sih.
    </p>
    <p class="idea-2">
        Eh tapi kok rasanya kurang.
    </p>
    <p class="idea-3">
        Makanya aku bikin yang
        <br/>
        <strong>
            spesial
        </strong>
        buat kamu.
    </p>
    <p class="idea-4">
        Soalnya,
    </p>
    <p class="idea-5">
        Kamu Spesial Banget
        <span>
            :)
        </span>
    </p>
    <p class="idea-6">
        <span>
            Y
        </span>
        <span>
            O
        </span>
        <span>
            K
        </span>
    </p>
</div>
   <div class="six">
    <img alt="profile" class="profile-picture" id="imagePath" src="img/geatrix.jpg"/>
    <img alt="hat" class="hat" src="img/hat.svg"/>
    <div class="wish">
     <h3 class="wish-hbd">
      Happy Birthday!
     </h3>
     <h5 id="wishText">
      Semoga di umur yang baru ini kamu makin kuat, makin tenang, dan makin yakin sama langkahmu sendiri. Aku harap semua hal baik yang pernah kamu harapkan pelan-pelan datang satu per satu, tepat di waktu yang paling pas buat kamu 
     </h5>
    </div>
   </div>
   <div class="seven">
    <div class="baloons">
     <img alt="" src="img/ballon2.svg"/>
     <img alt="" src="img/ballon1.svg"/>
     <img alt="" src="img/ballon3.svg"/>
     <img alt="" src="img/ballon1.svg"/>
     <img alt="" src="img/ballon2.svg"/>
     <img alt="" src="img/ballon3.svg"/>
     <img alt="" src="img/ballon2.svg"/>
     <img alt="" src="img/ballon3.svg"/>
     <img alt="" src="img/ballon1.svg"/>
     <img alt="" src="img/ballon2.svg"/>
     <img alt="" src="img/ballon3.svg"/>
     <img alt="" src="img/ballon2.svg"/>
     <img alt="" src="img/ballon1.svg"/>
     <img alt="" src="img/ballon3.svg"/>
     <img alt="" src="img/ballon2.svg"/>
     <img alt="" src="img/ballon3.svg"/>
     <img alt="" src="img/ballon1.svg"/>
     <img alt="" src="img/ballon2.svg"/>
     <img alt="" src="img/ballon1.svg"/>
     <img alt="" src="img/ballon3.svg"/>
     <img alt="" src="img/ballon3.svg"/>
     <img alt="" src="img/ballon1.svg"/>
     <img alt="" src="img/ballon2.svg"/>
     <img alt="" src="img/ballon3.svg"/>
     <img alt="" src="img/ballon2.svg"/>
     <img alt="" src="img/ballon1.svg"/>
     <img alt="" src="img/ballon3.svg"/>
     <img alt="" src="img/ballon2.svg"/>
     <img alt="" src="img/ballon3.svg"/>
     <img alt="" src="img/ballon1.svg"/>
     <img alt="" src="img/ballon2.svg"/>
     <img alt="" src="img/ballon1.svg"/>
     <img alt="" src="img/ballon3.svg"/>
    </div>
   </div>
   <div class="eight">
    <svg viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
     <circle cx="20" cy="20" r="20">
     </circle>
    </svg>
    <svg viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
     <circle cx="20" cy="20" r="20">
     </circle>
    </svg>
    <svg viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
     <circle cx="20" cy="20" r="20">
     </circle>
    </svg>
    <svg viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
     <circle cx="20" cy="20" r="20">
     </circle>
    </svg>
    <svg viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
     <circle cx="20" cy="20" r="20">
     </circle>
    </svg>
    <svg viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
     <circle cx="20" cy="20" r="20">
     </circle>
    </svg>
    <svg viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
     <circle cx="20" cy="20" r="20">
     </circle>
    </svg>
    <svg viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
     <circle cx="20" cy="20" r="20">
     </circle>
    </svg>
    <svg viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
     <circle cx="20" cy="20" r="20">
     </circle>
    </svg>
   </div>
   <div class="nine">
    <p>
     Okay, now come back and tell me if you liked it.
    </p>
    <p id="replay">
     Or click, if you want to watch it again.
    </p>
    <p class="last-smile">
     :)
    </p>
   </div>
  </div>
 </body>
 <!-- Greensock -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js">
 </script>
 <!-- Sweetalert -->
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
 </script>
 <script src="js/main.js" type="application/javascript">
 </script>
</html>
